{
  "name": "akreet-log4j",
  "authors": [
    "pbaruc <philip.baruc@pgbinc.net>"
  ],
  "description": "Logger for Akreet",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "log4javascript": "^1.4.9"
  }
}
